<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - 21</title>
</head>
<style>
h1 {
    text-align: center;
    background-color: rgb(68, 189, 162);
    padding: 10px;
    margin: 10px;

}
    .flex-container {
    display: flex;
    border: 2px solid #000;
    padding: 10px;
    margin: 10px;
    }
    .flex-container div {
            border: 1px solid black;
            background-color: rgb(71, 161, 190);
            padding: 20px;
            text-align: center;
            margin: 5px;
            border-radius: 5px;
            flex-grow: 1;
        }
    .y:hover{
            color: blueviolet;
        }
    .x:hover{
            color: red;
        }
    .z:hover{
            color: yellow;
        }
</style>
</head>
<body>
<h1>Exercicio de Flexbox!</h1>
<div class="flex-container">
<div class="y">Item 1</div>
<div class="x">Item 2</div>
<div class="z">Item 3</div>
</div>
   
</body>
</html>